# poker_analyser

./: .gitignore  LICENSE  README.md  build.gradle  config.props  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/morphiles/: Application.groovy  ApplicationConfiguration.groovy
src/main/groovy/com/morphiles/analysis/: TiltAnalysis.groovy
src/main/groovy/com/morphiles/importer/: FileImporter.groovy  FileImporterImpl.groovy
src/main/groovy/com/morphiles/interfaces/: FileImporter.groovy
src/main/java/com/morphiles/: Application.java
src/test/resources/HandHistoryTests/$50 tournament/: $50 Freeroll (1645387) Table #286_1457018.txt  $50 Freeroll (1645387) Table #55_1453432.txt
src/test/resources/HandHistoryTests/Tournaments/: $100 Freeroll (1543640) Table #11_1352070.txt  $100 Freeroll (1543757) Table #31_1352686.txt  $100 Freeroll (1543757) Table #402_1354354.txt  $100 Freeroll (1582334) Table #129_1352188.txt  $100 Freeroll (1645499) Table #63_1448017.txt  $250 Gtd (1993586) Table #5_1333002.txt  $300K Gtd Sunday Qualifier 2 Seats Gtd (1638900) Table #11_1449533.txt  $300K Gtd Sunday Qualifier 2 Seats Gtd (1638900) Table #16_1449544.txt  $300K Gtd Sunday Qualifier 2 Seats Gtd (1638900) Table #26_1449564.txt  $300K Gtd Sunday Qualifier 2 Seats Gtd (1638900) Table #35_1449583.txt  $300K Gtd Sunday Qualifier 2 Seats Gtd (1638900) Table #5_1449521.txt  $50 Freeroll (1645387) Table #170_1456902.txt  $50 Freeroll (1645387) Table #49_1453426.txt  $50 Freeroll (1645387) Table #8_1453385.txt  $500 One Point Special (1635542) Table #103_1344090.txt  $500 One Point Special (1644106) Table #263_1344283.txt  $500 One Point Special (1644774) Table #44_1333038.txt  $500 One Point Special (1645388) Table #238_1344258.txt  $500 One Point Special (1645400) Table #12_1333006.txt  $500 One Point Special (1645400) Table #642_1344663.txt  (1561204) Table #59_1355261.txt  (1561204) Table #73_1355275.txt  (1632690) Round(1) Table #26_1447622.txt  (1880334) Table #20_1356199.txt  10 PP Monthly Million Special Qualifier Turbo (1639642) Table #17_1443490.txt  10 PP Monthly Million Special Qualifier Turbo (1639642) Table #31.txt  10 PP Monthly Million Special Qualifier Turbo (1639642) Table #31_1443504.txt  10 PP Monthly Million Special Qualifier Turbo (1644124) Table #12_1443485.txt  10 PP Monthly Million Special Qualifier Turbo (1645327) Table #12_1443485.txt  10 PP Monthly Million Special Qualifier Turbo (1645327) Table #9_1443482.txt  10 PP Monthly Million Special Qualifier Turbo (1645331) Table #22_1443495.txt  10 PP Monthly Million Special Qualifier Turbo (1645331) Table #62_1443568.txt  25 PP Monthly Million Special Qualifier Speed (1645423) Table #3_1443610.txt  Double or Nothing Speed (10 pays 5) #1445347_1445347.txt  PartyPoints Kings $10K Freeroll (1547279) Table #83_1372587.txt  Players Club $500 (1543747) Table #10_1351800.txt  Players Club $500 (1543747) Table #4_1351794.txt  Players Club $500 (1581628) Table #15_1351805.txt  Players Club $500 (1581628) Table #46_1351836.txt  Regular (1560474) Table #21_1350946.txt  (+85 more)
src/test/resources/HandHistoryTests/winners/: Jackpot #1328677 (No DP)_1328677.txt  Speed #1381890 (No DP)_1381890.txt
(+103 files in other folders)
