
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

ext {
    emailNotification = "rwevans1984@gmail.com"
}

// This codebase actually uses java 8 syntax now so do not revert.
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.morphiles.Application"

project.buildDir = 'bin'


sourceSets {
    main {
        groovy {
            // because the code from java is dependent upon the code from the groovy sourceSet,
            // we need to compile the groovy code alongside the java code and so
            // this is how we achieve that. Otherwise classes will appear to be 'missing' and
            // exceptions will occur..,/
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
}

test << {
    testClassesDir = sourceSets.test.output.classesDir
}



//println sourceSets['main'].output.allGroovy